{
  "ConnectionStrings": {
    "Default": "Server=vcbrdemo.mssql.somee.com; user id=recca5p_SQLLogin_1;password=bknejiltkf;Database=vcbrdemo; Trusted_Connection=False; TrustServerCertificate=True"
  },
  "App": {
    "ServerRootAddress": "https://vtpdemo.azurewebsites.net/",
    "CorsOrigins": "https://vtpdemo.azurewebsites.net"
  }
}