{
  "ConnectionStrings": {
    "Default": "Server=vcbr_dev.mssql.somee.com; user id=phatvt20_SQLLogin_1;password=gw4isqmirb;Database=vcbr_dev; Trusted_Connection=False; TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "VCBRDemo_Web": {
        "ClientId": "VCBRDemo_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44328"
      },
      "VCBRDemo_App": {
        "ClientId": "VCBRDemo_App",
        "RootUrl": "http://localhost:4200"
      },
      "VCBRDemo_BlazorServerTiered": {
        "ClientId": "VCBRDemo_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44383"
      },
      "VCBRDemo_Swagger": {
        "ClientId": "VCBRDemo_Swagger",
        "RootUrl": "https://localhost:44312"
      }
    }
  }
}